.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.fake-link {
  text-decoration: underline;
  cursor: pointer;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.grid {
  text-align: left;
}

.panel {
  text-align: left;
}

/* Do better for smartphone */
@media (min-width: 100px) {
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: left;
  }

  .panel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    text-align: left;
  }
}

.grid .block {
  flex-grow: 1;
  min-width: 280px;
  border-style: solid;
  border-width: 1px;
  border-color: #cecece;
  margin: 5px;
  padding: 5px 10px;
}

.panel .block {
  flex-grow: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #cecece;
  margin: 5px;
  padding: 5px 10px;
}

.dialog-header .dialog-actions {
  display: inline-block;
  float: right;
}

.account-balance {
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.last-validation {
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid #00329b;
  border-radius: 5px;
  background-color: #99dcff;
}
